Waf: Entering directory `/home/paolo/ns3/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/home/paolo/ns3/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (3.516s)
Initialized receiving socket...0x563d3e0d44a0
Initialized receiving socket...0x563d3e0d4610
Initialized receiving socket...0x563d3e0d4990
Initialized sending socket with IP: 10.1.2.3 port 31
Initialized sending socket...0x563d3e0d4d10
Initialized sending socket with IP: 10.1.2.4 port 32
Initialized sending socket...0x563d3e0d5090
Initialized sending socket with IP: 10.1.3.2 port 33
Initialized sending socket...0x563d3e0d5410
===========================================
NodeTable at time: +0.0ns
| node_id | dest_addr | dest_port | dest_socket | channel_id |
|0|10.1.2.3|31|0x563d3e0d4d10|0|
|1|10.1.2.4|32|0x563d3e0d5090|0|
|1|10.1.3.2|33|0x563d3e0d5410|1|
===========================================
===========================================
PathTable at time: +0.0ns
| src_addr | src_port | node_id |
|10.1.1.1|9|0|
|10.1.1.1|10|1|
|10.1.1.1|11|1|
===========================================
===========================================
ChannelTable at time: +1000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1000000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1000000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1100000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1100000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1200000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1200000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1300000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1300000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1400000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1400000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1500000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1500000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1600000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1600000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1700000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1700000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1800000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1800000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +1900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+1900000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+1900000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	0|+2000000000.0ns|	0	0	0	0|
|#ID:1|	72	|	0|+2000000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2100000000.0ns|	980	0	0	0|
|#ID:1|	72	|	0|+2100000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2200000000.0ns|	1000	0	980	0|
|#ID:1|	72	|	0|+2200000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	70|+2300000000.0ns|	1000	0	1980	0|
|#ID:1|	72	|	0|+2300000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2400000000.0ns|	1000	0	2980	0|
|#ID:1|	72	|	0|+2400000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2500000000.0ns|	1000	0	3980	0|
|#ID:1|	72	|	0|+2500000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2600000000.0ns|	1002	0	4980	0|
|#ID:1|	72	|	0|+2600000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2700000000.0ns|	1000	0	5982	0|
|#ID:1|	72	|	0|+2700000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	70|+2800000000.0ns|	1000	0	6982	0|
|#ID:1|	72	|	0|+2800000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +2900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+2900000000.0ns|	1001	0	7982	0|
|#ID:1|	72	|	0|+2900000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +3000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	69|+3000000000.0ns|	1000	0	8983	0|
|#ID:1|	72	|	0|+3000000000.0ns|	0	0	0	0|
===========================================
ChannelTable at time: +3100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3100000000.0ns|	1170	0	9983	0|
|#ID:1|	72	|	59|+3100000000.0ns|	810	0	0	0|
===========================================
ChannelTable at time: +3200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3200000000.0ns|	1180	0	11153	0|
|#ID:1|	72	|	59|+3200000000.0ns|	820	0	810	0|
===========================================
ChannelTable at time: +3300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+3300000000.0ns|	1180	0	12333	0|
|#ID:1|	72	|	60|+3300000000.0ns|	820	0	1630	0|
===========================================
ChannelTable at time: +3400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3400000000.0ns|	1180	0	13513	0|
|#ID:1|	72	|	59|+3400000000.0ns|	820	0	2450	0|
===========================================
ChannelTable at time: +3500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3500000000.0ns|	1180	0	14693	0|
|#ID:1|	72	|	59|+3500000000.0ns|	820	0	3270	0|
===========================================
ChannelTable at time: +3600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3600000000.0ns|	1180	0	15873	0|
|#ID:1|	72	|	59|+3600000000.0ns|	820	0	4090	0|
Max Packets per trace file exceeded
===========================================
ChannelTable at time: +3700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3700000000.0ns|	1180	0	17053	0|
|#ID:1|	72	|	59|+3700000000.0ns|	820	0	4910	0|
===========================================
ChannelTable at time: +3800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+3800000000.0ns|	1180	0	18233	0|
|#ID:1|	72	|	60|+3800000000.0ns|	820	0	5730	0|
===========================================
ChannelTable at time: +3900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+3900000000.0ns|	1180	0	19413	0|
|#ID:1|	72	|	59|+3900000000.0ns|	821	0	6550	0|
===========================================
ChannelTable at time: +4000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+4000000000.0ns|	1180	0	20593	0|
|#ID:1|	72	|	59|+4000000000.0ns|	820	0	7371	0|
===========================================
ChannelTable at time: +4100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+4100000000.0ns|	1180	0	21773	0|
|#ID:1|	72	|	60|+4100000000.0ns|	820	0	8191	0|
===========================================
ChannelTable at time: +4200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+4200000000.0ns|	1180	0	22953	0|
|#ID:1|	72	|	59|+4200000000.0ns|	820	0	9011	0|
===========================================
ChannelTable at time: +4300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+4300000000.0ns|	1180	0	24133	0|
|#ID:1|	72	|	60|+4300000000.0ns|	820	0	9831	0|
===========================================
ChannelTable at time: +4400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+4400000000.0ns|	1180	0	25313	0|
|#ID:1|	72	|	59|+4400000000.0ns|	820	0	10651	0|
===========================================
ChannelTable at time: +4500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+4500000000.0ns|	1180	0	26493	0|
|#ID:1|	72	|	60|+4500000000.0ns|	820	0	11471	0|
===========================================
ChannelTable at time: +4600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+4600000000.0ns|	1180	0	27673	0|
|#ID:1|	72	|	60|+4600000000.0ns|	820	0	12291	0|
===========================================
ChannelTable at time: +4700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+4700000000.0ns|	1180	0	28853	0|
|#ID:1|	72	|	59|+4700000000.0ns|	820	0	13111	0|
===========================================
ChannelTable at time: +4800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+4800000000.0ns|	1180	0	30033	0|
|#ID:1|	72	|	60|+4800000000.0ns|	820	0	13931	0|
===========================================
ChannelTable at time: +4900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+4900000000.0ns|	1180	0	31213	0|
|#ID:1|	72	|	59|+4900000000.0ns|	820	0	14751	0|
===========================================
ChannelTable at time: +5000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5000000000.0ns|	1180	0	32393	0|
|#ID:1|	72	|	60|+5000000000.0ns|	820	0	15571	0|
===========================================
ChannelTable at time: +5100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5100000000.0ns|	1180	0	33573	0|
|#ID:1|	72	|	60|+5100000000.0ns|	820	0	16391	0|
===========================================
ChannelTable at time: +5200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+5200000000.0ns|	1180	0	34753	0|
|#ID:1|	72	|	59|+5200000000.0ns|	820	0	17211	0|
===========================================
ChannelTable at time: +5300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5300000000.0ns|	1180	0	35933	0|
|#ID:1|	72	|	60|+5300000000.0ns|	820	0	18031	0|
===========================================
ChannelTable at time: +5400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+5400000000.0ns|	1180	0	37113	0|
|#ID:1|	72	|	59|+5400000000.0ns|	820	0	18851	0|
===========================================
ChannelTable at time: +5500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5500000000.0ns|	1180	0	38293	0|
|#ID:1|	72	|	60|+5500000000.0ns|	820	0	19671	0|
===========================================
ChannelTable at time: +5600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5600000000.0ns|	1180	0	39473	0|
|#ID:1|	72	|	60|+5600000000.0ns|	820	0	20491	0|
===========================================
ChannelTable at time: +5700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+5700000000.0ns|	1180	0	40653	0|
|#ID:1|	72	|	59|+5700000000.0ns|	820	0	21311	0|
===========================================
ChannelTable at time: +5800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+5800000000.0ns|	1180	0	41833	0|
|#ID:1|	72	|	60|+5800000000.0ns|	820	0	22131	0|
===========================================
ChannelTable at time: +5900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+5900000000.0ns|	1180	0	43013	0|
|#ID:1|	72	|	59|+5900000000.0ns|	820	0	22951	0|
===========================================
ChannelTable at time: +6000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6000000000.0ns|	1180	0	44193	0|
|#ID:1|	72	|	60|+6000000000.0ns|	820	0	23771	0|
===========================================
ChannelTable at time: +6100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6100000000.0ns|	1180	0	45373	0|
|#ID:1|	72	|	60|+6100000000.0ns|	820	0	24591	0|
===========================================
ChannelTable at time: +6200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+6200000000.0ns|	1180	0	46553	0|
|#ID:1|	72	|	59|+6200000000.0ns|	820	0	25411	0|
===========================================
ChannelTable at time: +6300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6300000000.0ns|	1180	0	47733	0|
|#ID:1|	72	|	60|+6300000000.0ns|	820	0	26231	0|
===========================================
ChannelTable at time: +6400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+6400000000.0ns|	1180	0	48913	0|
|#ID:1|	72	|	59|+6400000000.0ns|	820	0	27051	0|
===========================================
ChannelTable at time: +6500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6500000000.0ns|	1180	0	50093	0|
|#ID:1|	72	|	60|+6500000000.0ns|	820	0	27871	0|
===========================================
ChannelTable at time: +6600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6600000000.0ns|	1180	0	51273	0|
|#ID:1|	72	|	60|+6600000000.0ns|	820	0	28691	0|
===========================================
ChannelTable at time: +6700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+6700000000.0ns|	1180	0	52453	0|
|#ID:1|	72	|	59|+6700000000.0ns|	820	0	29511	0|
===========================================
ChannelTable at time: +6800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+6800000000.0ns|	1180	0	53633	0|
|#ID:1|	72	|	60|+6800000000.0ns|	820	0	30331	0|
===========================================
ChannelTable at time: +6900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+6900000000.0ns|	1180	0	54813	0|
|#ID:1|	72	|	59|+6900000000.0ns|	820	0	31151	0|
===========================================
ChannelTable at time: +7000000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7000000000.0ns|	1180	0	55993	0|
|#ID:1|	72	|	60|+7000000000.0ns|	820	0	31971	0|
===========================================
ChannelTable at time: +7100000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7100000000.0ns|	1180	0	57173	0|
|#ID:1|	72	|	60|+7100000000.0ns|	820	0	32791	0|
===========================================
ChannelTable at time: +7200000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+7200000000.0ns|	1180	0	58353	0|
|#ID:1|	72	|	59|+7200000000.0ns|	820	0	33611	0|
===========================================
ChannelTable at time: +7300000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7300000000.0ns|	1180	0	59533	0|
|#ID:1|	72	|	60|+7300000000.0ns|	820	0	34431	0|
===========================================
ChannelTable at time: +7400000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+7400000000.0ns|	1180	0	60713	0|
|#ID:1|	72	|	59|+7400000000.0ns|	820	0	35251	0|
===========================================
ChannelTable at time: +7500000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7500000000.0ns|	1180	0	61893	0|
|#ID:1|	72	|	60|+7500000000.0ns|	820	0	36071	0|
===========================================
ChannelTable at time: +7600000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7600000000.0ns|	1180	0	63073	0|
|#ID:1|	72	|	60|+7600000000.0ns|	820	0	36891	0|
===========================================
ChannelTable at time: +7700000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+7700000000.0ns|	1180	0	64253	0|
|#ID:1|	72	|	59|+7700000000.0ns|	820	0	37711	0|
===========================================
ChannelTable at time: +7800000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	90|+7800000000.0ns|	1180	0	65433	0|
|#ID:1|	72	|	60|+7800000000.0ns|	820	0	38531	0|
===========================================
ChannelTable at time: +7900000000.0ns
| id | 	capacity| 	use | 	last_measure |	 kilobyte_counter | 	 packet_loss | 	 total_byte_count | 	 total_dropped_packets |
|#ID:0|	100	|	89|+7900000000.0ns|	1180	0	66613	0|
|#ID:1|	72	|	59|+7900000000.0ns|	820	0	39351	0|
